@import "less/main.less";

.red {
    color: #FF0000;
    &.bold {
        font-weight: bold;
    }
}

.blue {
    color:#0000FF;
}

.black {
    color:#000000;
}

h1 {
    font-size:28px;
    font-family: Courier;
    text-decoration: underline;
}
